<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mahdiha.weatherforecast.app.PollutionActivity"
    android:background="@color/color_background" >

    <ImageView
        android:id="@+id/activityPollution_imageView_factory"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/factory" />

    <ir.mahdiha.weatherforecast.customviews.PersianTextView
        android:id="@+id/activityPollution_persianTextView_pollutionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityPollution_imageView_factory"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/pollutionText"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <ir.mahdiha.weatherforecast.customviews.PersianTextView
        android:id="@+id/activityPollution_persianTextView_pollutionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityPollution_imageView_factory"
        android:layout_toStartOf="@+id/activityPollution_persianTextView_pollutionText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</RelativeLayout>
