<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_forecast_listview" >

    <ir.mahdiha.weatherforecast.customviews.PersianTextView
        android:layout_marginTop="@dimen/changeBackgroundTextViewTopMargin"
        android:layout_marginStart="@dimen/changeBackgroundTextViewStartMargin"
        android:layout_marginEnd="@dimen/changeBackgroundTextViewEndMargin"
        android:id="@+id/contentSetting_textView_changeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/changeBackgroundTextViewSize"
        android:text="@string/changeBackgroundColorTextView" />

</LinearLayout>