<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/activityContentAbout_linearLayout_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.mahdiha.weatherforecast.app.AboutActivity"
    android:background="@drawable/background_about_activity"
    tools:showIn="@layout/activity_about" >

    <ImageView
        android:id="@+id/activityContentAbout_imageView_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aboutactivity" />

</LinearLayout>
