<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

    <ir.mahdiha.weatherforecast.customviews.PersianTextView
        android:id="@+id/layoutTempAxisPoint_textView_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:text="@string/testNum" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite" />

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_button_warning" />

    </RelativeLayout>

    <ir.mahdiha.weatherforecast.customviews.PersianTextView
        android:id="@+id/layoutTempAxisPoint_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:text="@string/day" />

</LinearLayout>