<RelativeLayout

    android:id="@+id/rowListView_relativeLayout_parentRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl" >

    <RelativeLayout
        android:id="@+id/rowListView_relativeLayout_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_centerHorizontal="true" >

        <ir.mahdiha.weatherforecast.customviews.PersianTextView
            android:id="@+id/rowListView_textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/rowListView_simpleDraweeView_weatherConditionIcon"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/date_textView"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/rowListView_simpleDraweeView_weatherConditionIcon"
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_margin="5dp" />

        <ir.mahdiha.weatherforecast.customviews.PersianTextView
            android:id="@+id/rowListView_textView_weatherCondition"
            android:layout_toStartOf="@+id/rowListView_simpleDraweeView_weatherConditionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/date_textView"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/rowListView_textView_date" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rowListView_linearLayout_temperatureAxis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_centerInParent="true"
        android:layout_below="@+id/rowListView_relativeLayout_header"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" >

        <include
            android:id="@+id/rowListView_layout_morningTemperature"
            layout="@layout/layout_temp_axis_point" />

        <include
            android:id="@+id/rowListView_layout_dayTemperature"
            layout="@layout/layout_temp_axis_point" />

        <include
            android:id="@+id/rowListView_layout_eveningTemperature"
            layout="@layout/layout_temp_axis_point" />

        <include
            android:id="@+id/rowListView_layout_nightTemperature"
            layout="@layout/layout_temp_axis_point" />

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowListView_tableView_forecastTableView"
        android:layout_below="@+id/rowListView_linearLayout_temperatureAxis"
        layout="@layout/row_listview_tableview"
        android:layout_centerInParent="true" />

</RelativeLayout>